# for 64-bit lualatex
# c:\> fmtutil-sys --all
# c:\> luaotfload-tool --force --update -vvv

# for ltx.py
[LaTeX]
compiler = xelatex.exe
alternative_path = C:\texlive\2022\bin\win32\

# for iu.py 
[ImageMagick]
path = C:\Program Files\ImageMagick-7.1.0-Q16-HDRI\magick.exe
[Inkscape]
path = C:\Program Files\Inkscape\bin\inkscape.com

# for tlconf.py
[TeX Live]
texmflocal = C:\texlive\texmf-local\tex\latex\local
# repository_main = http://mirror.kakao.com/CTAN/systems/texlive/tlnet/
repository_main = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet/
# repository_main = https://cran.asia/tex/systems/texlive/tlnet/
repository_private = https://cran.asia/KTUG/texlive/tlnet/
# repository_private = http://ftp.ktug.org/KTUG/texlive/tlnet/

TEXEDIT = code.exe -r -g %%s:%%d
TEXMFHOME = C:\home\texmf

[LOCAL.CONF]
path = C:\texlive\2022\texmf-var\fonts\conf\local.conf
content = <dir>C:/Users/yihoze/AppData/Local/Microsoft/Windows/Fonts</dir>

[Sumatra PDF]
path = C:\Users\yihoze\AppData\Local\SumatraPDF\SumatraPDF.exe
inverse-search = code.exe -r -g %%f:%%l

# for open.py
[Text Editor]
; It is recommended for the PATH environment variable to include the path to VS Code to avoid trouble with inverse search when using lualatex.
; path = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\code.exe
path = code.exe
associations = .aux, .bib, .bst, .cls, .cnf, .conf, .cmd, .css, .csv, .dita, .ditamap, .db, .gv, .ini, .ind, .idx, .ist, .ipynb, ,.jpg, .jpeg, .list, .lof, .log, .lot, .md, ,.png, .ps1, .py, .rst, .sty, .tex, .tmp, .toc, .tsv, .txt, .xml, .xsl, .xslt

[Adobe Reader]
path = C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe
; path = C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe

[Web Browser]
path = C:\Program Files\Google\Chrome\Application\chrome.exe

# Sphinx
[Sphinx Style]
latex = jbkari.cls, xindex-hz.lua
