; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=\begin{comment}
#CommentEnd=\end{comment}
#LineComment1=%%
#LineComment2=
#SingleQuote=off
#DoubleQuote=off
#ContinueQuote=off
#Escape=\
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on

#Keyword color=3,word=off,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
{
}
[
]

#Keyword color=5,word=off,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
&

#Keyword color=4,word=off,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
$
\-
\!
\(
\)
\[
\\
\]
\%

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
\annotate
\appendix
\author
\BackCover
\backmatter
\baselineskip
\begin
\bfseries
\bigskip
\centering
\change
\chapter
\Chapter
\clearpage
\cleartorecto
\cleartoverso
\cmd
\cmdline
\commoninput
\CoverInfoSetup
\date
\DeclareDocumentCommand
\DeclareExpandableDocumentCommand
\def
\documentclass
\emph
\end
\email
\enlargethispage
\ExplSyntaxOff
\ExplSyntaxOn
\footnote
\footnotebox
\footnotemark
\footnotesize
\footnotetext
\foreign
\foreign*
\framebreak
\FrontCover
\frontmatter
\group_begin:
\group_end:
\HeadingSetup
\hfill
\hline
\hrulefill
\hspace
\huge
\Huge
\HUGE
\IfDocType
\IfInstaller
\imgitem
\illuenum
\illuenum*
\illustimage
\ImageScale
\illustsymbol
\include
\includegraphics
\includeonly
\input
\inputverb
\InstallerBegin
\InstallerEnd
\item
\itshape
\label
\large
\Large
\LARGE
\LayoutSetup
\ldots
\linebreak
\lineimg
\listimage
\listoffigures
\listoftables
\makeindex
\mainmatter
\makeatletter
\makeatother
\maketitle
\marginimage
\menu
\mi
\medskip
\mitem
\newcommand
\NewDocumentCommand
\NewDocumentEnvironment
\NewEnviron
\newenvironment
\newline
\newpage
\nil
\noindent
\nopagebreak
\normalfont
\normalsize
\note
\null
\OnlyInstaller
\OnlyUser
\pageref
\pagestyle
\par
\placeimage
\placeimage*
\placeimage|
\placetable
\printindex
\problem
\problemsection
\providecommand
\ProvideDocumentCommand
\query
\raggedleft
\raggedright
\ref
\ReferenceImage
\renewcommand
\RenewDocumentCommand
\RenewDocumentEnvironment
\RenewEnviron
\renewenvironment
\RequirePackage
\rmfamily
\rowfont
\scenepara
\scenelist
\scriptsize
\section
\SectionNewpageOff
\SectionNewpageOn
\segment
\segitem
\setmainfont
\setmainhangulfont
\setmononfont
\setsansfont
\setsanshangulfont
\sffamily
\showtex
\slshape
\small
\smallskip
\url
\Sub
\subsection
\SubsectionNewpageOff
\SubsectionNewpageOn
\subsubsection
\Sup
\TableCommon
\tableheadfont
\TableHeadFont
\tableofcontents
\task
\tentative
\texcode
\textcolor
\textbf
\textit
\textsf
\textsl
\textsubscript
\textsuperscript
\texttt
\texui
\thispagestyle
\tiny
\title
\titleref
\TitleRef
\topic
\ttfamily
\uc
\uv
\ui
\uitem
\url
\URL
\usepackage
\verb
\verbline
\vfill
\vspace

#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
{AlarmTable}
{alertblock}
{block}
{callout}
{callout*}
{Caution}
{center}
{Danger}
{description}
{document}
{enumerate}
{enumerate*}
{exampleblock}
{figure}
{flushleft}
{flushright}
{FootnoteBox}
{IfDoc}
{IfVartwoEnlarge}
{IlluEnum}
{IlluEnum*}
{IlluEnum+}
{IlluEnum*+}
{IlluItem}
{IllustImage}
{IllustImage*}
{ImageScale}
{ImageTable}
{itemize}
{itemize*}
{itemize|}
{list}
{minipage}
{minted}
{Note}
{Note*}
{Notice}
{opt}
{opt*}
{PartTable}
{PlaceTable}
{Reference}
{SaveVerb}
{SpecTable}
{SpecTable*}
{StateTable}
{StateTable*}
{Symbol}
{tabbing}
{Table}
{table}
{tabu}
{tabu}
{terms*}
{terms}
{thebibliography}
{UI}
{UI*}
{verbatim}
{Warning}
