; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=^#
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=on
#Escape=
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on
#Keyword color=7,word=on,rightall=off,case=off,insidetag=off,regexp=off
%
?
ac
asnp
cat
cd
chdir
clc
clear
cli
clp
cls
clv
copy
cp
cpi
cpp
cvpa
del
diff
dir
echo
epal
epcsv
erase
fc
fl
foreach
ft
fw
gal
gc
gci
gcm
gdr
ghy
gi
gl
gm
gp
gps
group
gsnp
gsv
gu
gv
gwmi
h
history
iex
ihy
ii
ipal
ipcsv
kill
lp
ls
mi
mount
move
mp
mv
nal
ndr
ni
nv
oh
popd
ps
pushd
pwd
r
rd
rdr
ren
ri
rm
rmdir
rni
rnp
rp
rsnp
rv
rvpa
sal
sasv
sc
select
set
si
sl
sleep
sort
sp
spps
spsv
sv
tee
type
where
write
#Keyword color=4,word=on,rightall=off,case=off,insidetag=off,regexp=off
!
&
-and
-as
-band
-bnot
-bor
-casesensitive
-ccontains
-ceq
-cge
-cgt
-cle
-clike
-clt
-cmatch
-cne
-cnotcontains
-cnotlike
-cnotmatch
-contains
-creplace
-eq
-exact
-f
-file
-ge
-gt
-icontains
-ieq
-ige
-igt
-ile
-ilike
-ilt
-imatch
-ine
-inotcontains
-inotlike
-inotmatch
-ireplace
-is
-isnot
-le
-like
-lt
-match
-ne
-not
-notcontains
-notlike
-notmatch
-or
-regex
-replace
-wildcard
begin
break
continue
default
do
else
elseif
end
filter
finally
for
foreach
function
if
in
param
process
return
switch
throw
trap
until
wherefunction
while
whileif
#Keyword color=2,word=on,rightall=off,case=off,insidetag=off,regexp=off
A:
add-tabExpansion
add-TabExpansionComputersNetView
add-TabExpansionComputersOU
add-tabExpansionEnum
Add-TabExpansionEnumFromLastError
add-TabExpansionTypes
B:
C:
Clear-Host
D:
E:
Export-tabExpansionDataBase
F:
G:
Get-Assembly
Get-GUIhelp
Get-ScriptParameters
get-tabExpansion
get-TabExpansionComputer
get-TabExpansionCustom
H:
help
I:
Import-TabExpansionDataBase
Invoke-TabExpansionEditor
Invoke-TabItemSelector
J:
K:
L:
M:
man
md
mkdir
more
N:
New-tabExpansionDataBase
O:
Out-ConsoleList
out-dataGridView
P:
prompt
Q:
R:
Remove-tabExpansion
S:
T:
TabExpansion
U:
Update-TabExpansion
Update-TabExpansionTypes
Update-TabExpansionWmi
V:
W:
X:
Y:
Z:
#Keyword color=7,word=on,rightall=off,case=off,insidetag=off,regexp=off
-Confirm
-Debug
-ErrorAction
-ErrorVariable
-OutBuffer
-OutVariable
-Verbose
-WhatIf
Add-Content
Add-History
Add-Member
Add-PSSnapin
Clear-Content
Clear-Item
Clear-ItemProperty
Clear-Variable
Compare-Object
ConvertFrom-SecureString
Convert-Path
ConvertTo-Html
ConvertTo-SecureString
Copy-Item
Copy-ItemProperty
Export-Alias
Export-Clixml
Export-Console
Export-Csv
ForEach-Object
Format-Custom
Format-List
Format-Table
Format-Wide
Get-Acl
Get-Alias
Get-AuthenticodeSignature
Get-ChildItem
Get-Command
Get-Content
Get-Credential
Get-Culture
Get-Date
Get-EventLog
Get-ExecutionPolicy
Get-Help
Get-History
Get-Host
Get-Item
Get-ItemProperty
Get-Location
Get-Member
Get-PfxCertificate
Get-Process
Get-PSDrive
Get-PSProvider
Get-PSSnapin
Get-Service
Get-TraceSource
Get-UICulture
Get-Unique
Get-Variable
Get-WmiObject
Group-Object
Import-Alias
Import-Clixml
Import-Csv
Invoke-Expression
Invoke-History
Invoke-Item
Join-Path
Measure-Command
Measure-Object
Move-Item
Move-ItemProperty
New-Alias
New-Item
New-ItemProperty
New-Object
New-PSDrive
New-Service
New-TimeSpan
New-Variable
Out-Default
Out-File
Out-Host
Out-Null
Out-Printer
Out-String
Pop-Location
Push-Location
Read-Host
Remove-Item
Remove-ItemProperty
Remove-PSDrive
Remove-PSSnapin
Remove-Variable
Rename-Item
Rename-ItemProperty
Resolve-Path
Restart-Service
Resume-Service
Select-Object
Select-String
Set-Acl
Set-Alias
Set-AuthenticodeSignature
Set-Content
Set-Date
Set-ExecutionPolicy
Set-Item
Set-ItemProperty
Set-Location
Set-PSDebug
Set-Service
Set-TraceSource
Set-Variable
Sort-Object
Split-Path
Start-Service
Start-Sleep
Start-Transcript
Stop-Process
Stop-Service
Stop-Transcript
Suspend-Service
Tee-Object
Test-Path
Trace-Command
Update-FormatData
Update-TypeData
Where-Object
Write-Debug
Write-Error
Write-Host
Write-Output
Write-Progress
Write-Verbose
Write-Warning
#Keyword color=5,word=on,rightall=off,case=off,insidetag=off,regexp=off
Alias:
C:
cert:
D:
Env:
Function:
HKCU:
HKLM:
Variable:
#Keyword color=6,word=off,rightall=off,case=off,insidetag=off,regexp=off
Env:COMPUTERNAME
$Env:COMPUTERNAME
Env:HOMEPATH
$Env:HOMEPATH
Env:LOCALAPPDATA
$Env:LOCALAPPDATA
Env:USERNAME
$Env:USERNAME
Env:PROCESSOR_ARCHITECTURE
$Env:PROCESSOR_ARCHITECTURE
Env:Path
$Env:Path
Env:CommonProgramFiles(x86)
$Env:CommonProgramFiles(x86)
Env:ProgramFiles(x86)
$Env:ProgramFiles(x86)
Env:PROCESSOR_LEVEL
$Env:PROCESSOR_LEVEL
Env:APPDATA
$Env:APPDATA
Env:LOGONSERVER
$Env:LOGONSERVER
Env:HOMEDRIVE
$Env:HOMEDRIVE
Env:USERPROFILE
$Env:USERPROFILE
Env:SystemRoot
$Env:SystemRoot
Env:TEMP
$Env:TEMP
Env:PUBLIC
$Env:PUBLIC
Env:ALLUSERSPROFILE
$Env:ALLUSERSPROFILE
Env:FP_NO_HOST_CHECK
$Env:FP_NO_HOST_CHECK
Env:ProgramData
$Env:ProgramData
Env:ProgramFiles
$Env:ProgramFiles
Env:PATHEXT
$Env:PATHEXT
Env:OS
$Env:OS
Env:CommonProgramFiles
$Env:CommonProgramFiles
Env:PROCESSOR_IDENTIFIER
$Env:PROCESSOR_IDENTIFIER
Env:ComSpec
$Env:ComSpec
Env:SystemDrive
$Env:SystemDrive
Env:PROCESSOR_REVISION
$Env:PROCESSOR_REVISION
Env:NUMBER_OF_PROCESSORS
$Env:NUMBER_OF_PROCESSORS
Env:TMP
$Env:TMP
Env:SESSIONNAME
$Env:SESSIONNAME
Env:windir
$Env:windir
Env:USERDOMAIN
$Env:USERDOMAIN
#Keyword color=6,word=on,rightall=off,case=off,insidetag=off,regexp=off
$$
$?
$_
$Args
$DebugPreference
$Error
$ErrorActionPreference
$foreach
$Home
$Input
$LASTEXITCODE
$MaximumAliasCount
$MaximumDriveCount
$MaximumFunctionCount
$MaximumHistoryCount
$MaximumVariableCount
$PsHome
$Host
$OFS
$ReportErrorShowExceptionClass
$ReportErrorShowInnerException
$ReportErrorShowSource
$ReportErrorShowStackTrace
$ShouldProcessPreference
$ShouldProcessReturnPreference
$StackTrace
$VerbosePreference
$WarningPreference

