altgraph==0.17.3
arrow==1.2.3
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
eng-to-ipa==0.0.2
et-xmlfile==1.1.0
ExifRead==3.0.0
fernet==1.0.1
fonttools==4.38.0
future==0.18.2
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
google-cloud-translate==3.8.4
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.6.2
nltk==3.7
numpy==1.23.5
openpyxl==3.0.10
packaging==23.0
pefile==2022.5.30
Pillow==9.3.0
proto-plus==1.22.1
protobuf==4.21.10
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyMeeus==0.5.12
PyMuPDF==1.21.0
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.1
urllib3==1.26.13
winshell==0.6
xmlformatter==0.2.4
