altgraph==0.17.4
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
barcode==1.0.4
beautifulsoup4==4.12.3
bleach==6.1.0
bs4==0.0.2
cdifflib==1.2.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
comtypes==1.2.1
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
et-xmlfile==1.1.0
executing==2.0.1
ExifRead==3.0.0
fastjsonschema==2.19.1
fonttools==4.48.1
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
icu==0.0.1
idna==3.6
img2pdf==0.5.1
inexactsearch==1.0.2
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.16
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
langdetect==1.0.9
Levenshtein==0.24.0
lxml==5.1.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
md-to-html==0.7.3
mistune==0.8.4
MouseInfo==0.1.3
native-web-app @ file:///C:/temp/native_web_app-1.0.2-py3-none-any.whl#sha256=2259aae94852dabbaaf99ba884983518d44dfb9b669fefa16fa89dc18a61f1a8
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.1.0
notebook_shim==0.2.4
numpy==1.26.3
openpyxl==3.1.2
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pdf2image==1.17.0
pefile==2023.2.7
pikepdf==8.14.0
pillow==10.2.0
platformdirs==4.2.0
polyglot==16.7.4
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
pylibdmtx==0.1.10
PyMeeus==0.5.12
PyMsgBox==1.0.9
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
pyparsing==3.1.1
PyPDF2==3.0.1
pyperclip==1.8.2
pypng==0.20220715.0
PyQt6-Qt6==6.6.3
PyQt6-sip==13.6.0
PyRect==0.2.0
PyScreeze==0.1.30
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
PySocks==1.7.1
pyspellchecker==0.8.1
python-barcode==0.15.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-Levenshtein==0.24.0
pytweening==1.2.0
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.12
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.2
qrcode==7.4.2
qtconsole==5.5.1
rapidfuzz==3.6.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
saxonche==12.4.2
selenium==4.18.1
Send2Trash==1.8.2
setuptools==69.5.1
shiboken6==6.7.0
silpa_common==0.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundex==1.1.3
soupsieve==2.5
spellchecker==0.4
stack-data==0.6.3
terminado==0.18.0
textblob==0.18.0.post0
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
wxPython==4.2.1
