altgraph==0.17.3
arrow==1.2.3
barcode==1.0.2
beautifulsoup4==4.11.1
bitarray==2.7.3
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
deprecation==2.1.0
eng-to-ipa==0.0.2
et-xmlfile==1.1.0
ExifRead==3.0.0
fbs==1.2.1
fernet==1.0.1
fonttools==4.38.0
future==0.18.2
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
google-cloud-translate==3.8.4
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
idna==3.4
img2pdf==0.4.4
inexactsearch==1.0.2
joblib==1.2.0
kiwisolver==1.4.4
Levenshtein==0.20.9
lxml==4.9.2
macholib==1.16.3
matplotlib==3.6.2
nltk==3.7
numpy==1.23.5
openpyxl==3.0.10
packaging==23.0
pandocfilters==1.5.0
pdf2image==1.16.3
pdfreader==0.1.12
pefile==2022.5.30
pikepdf==7.2.0
Pillow==9.3.0
ppf-datamatrix==0.1.2
proto-plus==1.22.1
protobuf==4.21.10
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
Pygments==2.13.0
PyInstaller==3.4
pyinstaller-hooks-contrib==2022.13
pylibdmtx==0.1.10
PyMeeus==0.5.12
PyMuPDF==1.21.0
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pypng==0.20220715.0
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyspellchecker==0.7.2
python-barcode==0.15.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-Levenshtein==0.20.9
pytz==2022.7
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzbar==0.1.9
qrcode==7.4.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
rapidfuzz==2.15.1
regex==2022.10.31
requests==2.28.1
rsa==4.9
silpa-common==0.3
six==1.16.0
soundex==1.1.3
soupsieve==2.3.2.post1
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.13
winshell==0.6
xmlformatter==0.2.4
