altgraph==0.17.4
barcode==1.0.4
colorama==0.4.6
comtypes==1.2.1
et-xmlfile==1.1.0
ExifRead==3.0.0
Levenshtein==0.24.0
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pefile==2023.2.7
pillow==10.2.0
psutil==5.9.8
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pylibdmtx==0.1.10
PyMuPDF==1.23.18
PyMuPDFb==1.23.9
pyperclip==1.8.2
pypng==0.20220715.0
python-barcode==0.15.1
python-dateutil==2.8.2
python-Levenshtein==0.24.0
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzbar==0.1.9
qrcode==7.4.2
rapidfuzz==3.6.1
setuptools==69.0.3
six==1.16.0
typing_extensions==4.9.0
tzdata==2023.4
