%%% A collection of tags for tagging LaTeX files for translation 
%%% in Word using Wordfast. Created by Aleksandr Okunev, a freelance 
%%% translator http://www.accurussian.net
%%% 
%%% The taglist should be used with Tortoise Tagger, 
%%% a Word template which does the tagging.
%%% 
%%% Please, check TortoiseTaggerReadme for details
%%% 
%%% Full list of commands is below, they are disabled by the 
%%% comment string (%%%). 
%%% 
%%% *** DO NOT LEAVE EMPTY LINES IN THE TAGLIST !!! *********
%%% 
%%%~~~FindBold
%%%~~~WriteBold
%%%~~~FindNotBold
%%%~~~WriteNotBold
%%%~~~FindAsIs
%%%~~~WriteAsIs
%%%~~~FindInternal
%%%~~~WriteInternal
%%%~~~FindExternal
%%%~~~WriteExternal
%%%~~~FindHidden
%%%~~~WriteHidden
%%%~~~WC-ON
%%%~~~WC-OFF
%%%~~~FindHilite
%%%~~~WriteHilite
%%%~~~FindDStrike
%%%~~~WriteDStrike
%%%~~~Case-ON
%%%~~~Case-OFF
%%%~~~HWord-OFF
%%%~~~HWord-ON
%%%~~~UnboldDoc
%%%~~~UnhideDoc
%%%~~~Demo
%%%~~~Stop
%%% and here come the working strings ===
%%% Bolding paragraph marks which must remain 
%%% Removing bad paras and many spaces ==
%%% THESE ARE NOR FORMATTING PASSES =
%%% BUT ACTUAL REPLACES (SEE README FOR SYNTAX) ==
%%%
%%% removes the escape character from the Korean suffix macros
~~~FindAsIs
~~~WriteAsIs
~~~WC-OFF
\을 을
\를 를
\이 이
\가 가
\은 은
\는 는
\와 와
\과 과
%%% Literal styling with internal style
~~~FindAsIs
~~~WriteInternal
~~~WC-OFF
$
{
}
[
]
\@
\#
\$
\%
&
\&
\
\ 
\,
\/
\\
--
---
^
\^
\_
_
|
~
>
<
\bfseries
\rmfamily
\sffamily
\ttfamily
\else
\fi
\LARGE
\Large
\large
\small
\smallskip
\footnotesize
\scriptsize
\tiny
\maketitle
\tableofcontents
\tableofcontents*
\listoffigures
\listoftables
\frontmatter
\mainmatter
\backmatter
\appendix
\printindex
\chapter
\chapter*
\section
\section*
\subsection
\subsection*
\subsubsection
\task
\topic
\topic*
\begin
\end
\item
\newpage
\clearpage
\centering
\raggedright
\raggedleft
\null
\hfill
\hline
\nopagebreak
\enlargethispage
\baselineskip
\textbf
\textsubscript
\textsuperscript
\Sub
\Sup
\footnotemark
\footnotetext
\footnotebox
\rowfont
{document}
{enumerate}
{enumerate*}
{itemize}
{itemize*}
{itemize|}
{flushleft}
{flushright}
{tabu}
%%% hzguide style --------------------
\AdmonitionSetup
\email
\foreign
\foreign*
\SectionNewpageOn
\SectionNewpageOff
\term
\term*
\tableheadfont
\TableHeadFont
{callout}
{callout*}
{Caution}
{Caution}|
{Danger}
{FootnoteBox}
{GasTable}
{IfDoc}
{IllustImage}
{IllustImage*}
{IlluEnum}
{IlluEnum*}
{IlluItem}
{Note}
{Note*}
{Notice}
{PlaceTable}
{Reference}
{Symbol}
{small}
{terms}
{terms*}
{terms|}
{UI}
{UI*}
{Warning}
%%% style for clients -------------------
{AlarmTable}
{ImageTable}
{ImageTable*}
{SpecTable}
{SpecTable*}
{MultiSpecTable}
{MultiSpecTable*}
{StateTable}
\BackCover
\BackCover*
\CoverInfoSetup
\FrontCover
\IfInstaller
\InstallerBegin
\InstallerEnd
\OnlyInstaller
\HydrogenSulfide
\CarbonMonoxide
\oxygen
\methane
\yea
\yea*
\nay
%%% Styling Internal With Wildcards 
~~~FindAsIs
~~~WriteInternal
~~~WC-ON
\\documentclass\[*\]\{*\}
\\input\{*\}
\\include\{*\}
\label\{*\}
\\titleref\{*\}
\\pageref\{*\}
\\tandemimage\{*\}\{*\}
\\textcolor\{*\}
\\thispagestyle\{*\}
\\url\{*\}
\\url\*\{*\}
\\URL\{*\}
\\URL\*\{*\}
\{enumerate\}\[*\]
\{itemize\}\[*\]
%%% hzguide style -------------
\\commoninput\{*\}
\\email\{*\}
\\IfDocType\{*\}
\\lineimg\{*\}
\\listimage\{*\}
\\lineimg\[*\]\{*\}
\\mi\{*\}
\\mi\*\{*\}
\\menu\{*\}\{*\}
\\menu\[*\]\{*\}\{*\}
\\menu\[*\]\[*\]\{*\}\{*\}
\\menu\*\{*\}\{*\}
\\menu\*\[*\]\{*\}\{*\}
\\menu\*\[*\]\[*\]\{*\}\{*\}
\\illustimage\{*\}
\\illustimage\[*\]\{*\}
\\illustimage\*\{*\}
\\illustimage\*\[*\]\{*\}
\\illustsign\{*\}
\\illustsign\[*\]\{*\}
\\illustsymbol\{*\}
\\illuenum\{*\}
\\illuenum\*\{*\}
\\illuenum|\{*\}
\\illuenum\*|\{*\}
\\imgitem\{*\}
\\segment\{*\}
\{IfDoc\}\{*\}
\{IllustImage\}\{*\}
\{IllustImage\}\[*\]\{*\}
\{IllustImage\*\}\{*\}
\{IllustImage\*\}\[*\]\{*\}
\{IlluEnum\}\{*\}
\{IlluEnum\}\[*\]\{*\}
\{IlluEnum\*\}\{*\}
\{IlluEnum\*\}\[*\]\{*\}
\{IlluItem\}\{*\}
\{IlluItem\}\[*\]\{*\}
\\mitem\[*\]
\\placeimage\{*\}
\\placeimage\[*\]\{*\}
\\placetable\[*\]
\{PlaceTable\}\[*\]
\{Symbol\}\[*\]
\{tabu\}\{*\}
\\ui\{*\}
\\ui\*\{*\}
%%% style for clients -------------
LogoImage
BrandLogo
CompanyLogo
ProductType
ModelName
CompanionModels
DocumentName
PubDate
RevisionInfo
CoverNote
ManufacturerInfo
%%% revive captions 
~~~FindInternal
~~~WriteTrbl
~~~WC-ON
caption=\{*\}
~~~FindAsIs
~~~WriteInternal
~~~WC-OFF
caption={
}